{
  "name": "feedback-studio",
  "version": "0.7.6",
  "description": "Local visual feedback overlay for a site you're building or a Markdown file: click or select anything, leave typed or spoken feedback, then tell your coding agent 'PPF' (Please Process Feedback) to apply it. Zero-dependency Node + MCP server; also a Claude Code plugin.",
  "keywords": [
    "feedback",
    "review",
    "comments",
    "overlay",
    "annotations",
    "voice",
    "markdown",
    "claude-code",
    "mcp",
    "ai",
    "agent",
    "visual-feedback"
  ],
  "homepage": "https://github.com/baskb/feedback-studio#readme",
  "bugs": {
    "url": "https://github.com/baskb/feedback-studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baskb/feedback-studio.git"
  },
  "license": "MIT",
  "author": "Bastiaan Kortenbout <bastiaan@kb365.nl> (https://www.kb365.nl)",
  "bin": {
    "feedback-studio": "plugins/feedback-studio/bin/feedback-studio.mjs",
    "feedback-studio-mcp": "plugins/feedback-studio/bin/feedback-studio-mcp.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "plugins/feedback-studio/bin/",
    "plugins/feedback-studio/demo/",
    "plugins/feedback-studio/lib/",
    "plugins/feedback-studio/public/",
    "plugins/feedback-studio/skills/",
    "plugins/feedback-studio/.claude-plugin/",
    "plugins/feedback-studio/README.md"
  ],
  "scripts": {
    "test": "node --test plugins/feedback-studio/test/store.test.mjs plugins/feedback-studio/test/markers.test.mjs plugins/feedback-studio/test/narration.test.mjs",
    "smoke": "node plugins/feedback-studio/test/smoke.mjs && node plugins/feedback-studio/test/mcp-smoke.mjs",
    "version": "node scripts/release-sync.mjs && git add -A",
    "release:patch": "npm version patch -m \"release v%s\" && git push --follow-tags",
    "release:minor": "npm version minor -m \"release v%s\" && git push --follow-tags",
    "release:major": "npm version major -m \"release v%s\" && git push --follow-tags"
  }
}
